{
  "mcpServers": {
    "laravel-boost": {
      "command": "C:\\Users\\leona\\.config\\herd\\bin\\php84\\php.exe",
      "args": [
        "C:\\Users\\leona\\Herd\\Biblioteca\\artisan",
        "boost:mcp"
      ]
    },
    "herd": {
      "command": "C:\\Users\\leona\\.config\\herd\\bin\\php84\\php.exe",
      "args": [
        "C:/Users/leona/.config/herd/bin/herd-mcp.phar"
      ],
      "env": {
        "SITE_PATH": "C:\\Users\\leona\\Herd\\Biblioteca"
      }
    }
  }
}